.page{
  min-height:100vh;
  background:#f6faf4;
  padding-bottom:30rpx;
}

.searchWrap{
  padding:24rpx;
  background:#ffffff;
  margin-bottom: 20rpx;
}

.searchBox{
  height:80rpx;
  border-radius:999rpx;
  background:#edf5ea;
  color:#57984a;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 24rpx;
  font-size:28rpx;
  font-weight: 600;
}

.goodsList{
  padding:0 24rpx;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.goodsCard{
  width:48%;
  background:#ffffff;
  border-radius:22rpx;
  overflow:hidden;
  margin-bottom:20rpx;
}

.goodsCardDisabled{
  opacity:0.82;
}

.goodsImgWrap{
  position:relative;
}

.goodsImg{
  width:100%;
  height:260rpx;
  display:block;
}

.goodsName{
  font-size:28rpx;
  color:#1f2a1f;
  line-height:1.6;
  padding:16rpx 16rpx 0;
  min-height:90rpx;
}

.goodsBottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14rpx 16rpx 20rpx;
}

.goodsPrice{
  color:#57984a;
  font-size:32rpx;
  font-weight:700;
}

.goodsSold{
  color:#99a598;
  font-size:22rpx;
}

.statusTag{
  position:absolute;
  top:14rpx;
  right:14rpx;
  height:40rpx;
  padding:0 16rpx;
  border-radius:999rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22rpx;
  color:#ffffff;
  background:rgba(31,42,31,0.72);
}

.statusTag.onSale{
  background:rgba(87,152,74,0.92);
}

.statusTag.offSale{
  background:rgba(153,165,152,0.92);
}

.emptyWrap{
  min-height:60vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding:0 48rpx;
}

.emptyTitle{
  font-size:34rpx;
  color:#1f2a1f;
  font-weight:700;
}

.emptyDesc{
  margin-top:16rpx;
  font-size:24rpx;
  color:#8ea08b;
  line-height:1.7;
}
